<!DOCTYPE html>
<html lang="">
  <head>
    <title>
      Mi web
    </title>
  </head>
  <body>
    <h1>
      Información de interés
    </h1>
      <p>A continuación tienes distintos apartados con información revlevante y actualizada.</p>
    <h2>
     <u> Música</u>
    </h2>
    <ul>
      <li>
        <a href="Subpaginas/top50_es.html">Top 5 Spotify España <img src="imagenes/top_50_spain.jpg" height="100"> </a>

      </li>

      <li>
        <a href="Subpaginas/top50_global.html">Top 5 Spotify Global <img src="imagenes/top_50_global.jpg" height="100"> </a>

      </li>
    </ul>
    <h2>
      <u> Deportes</u>
    </h2>
    <ul>
      <li>
        <a href="Subpaginas/clasi_liga.html">Clasificación La Liga-1ª división <img src="imagenes/la_liga_santander.png" height="100"> </a>

      </li>

      <li>
        <a href="Subpaginas/clasi_f1.html">Clasificación F1 <img src="imagenes/f1.png" height="50"> </a>

      </li>


    </ul>


 </body>
</html>
